{
  "name": "minimal-mistakes",
  "version": "3.4.2",
  "description": "Minimal Mistakes Jekyll theme npm build scripts",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmistakes/minimal-mistakes.git"
  },
  "keywords": [
    "jekyll",
    "theme",
    "minimal"
  ],
  "author": "Michael Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmistakes/minimal-mistakes/issues"
  },
  "homepage": "https://mmistakes.github.io/minimal-mistakes/",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "acorn": "8.18.0",
    "jquery": "4.0.0",
    "magnific-popup": "1.2.0",
    "uglify-js": "3.19.3"
  },
  "scripts": {
    "uglify": "uglifyjs node_modules/jquery/dist/jquery.min.js assets/js/plugins/jquery.fitvids.js assets/js/plugins/jquery.greedy-navigation.js node_modules/magnific-popup/dist/jquery.magnific-popup.js assets/js/plugins/jquery.smooth-scroll.min.js assets/js/plugins/stickyfill.min.js assets/js/_main.js -c arrows=false -m --comments --no-module --ie -O 'preamble=\"/*! jQuery (c) OpenJS Foundation and other contributors; Magnific Popup (c) Dmytro Semenov. MIT licenses: assets/js/LICENSES.txt */\"' -o assets/js/main.min.js",
    "watch:js": "node --watch-path=assets/js/_main.js --watch-path=assets/js/plugins --run build:js",
    "build:js": "npm run uglify",
    "check:js": "node -e \"require('acorn').parse(require('fs').readFileSync('assets/js/main.min.js', 'utf8'), {ecmaVersion: 5})\""
  }
}
